[DEFAULT]
baseurl=https://nightly.cs.washington.edu/
conf=uwplse/nightly-conf
secrets=secrets
update=yes
repos=/home/nightlies
logs=/home/nightlies/logs
reports=/data/reports/

[herbie-fp/herbie]
baseline=main
timeout=8hr
slack=utah/herbie
never=asplos25-aec asplos25-benchmarks asplos25-geomean asplos25-artifact asplos25
report=reports/
gzip=*.json timeline.html
cores=3
warn_report=2GB

[oflatt/eggcc]
slack=eggcc
timeout=3hr
apt=hyperfine jq clang-18 llvm-18 libllvm18 llvm-18-dev llvm-18-runtime libpolly-18-dev libzstd-dev coinor-libcbc-dev
report=nightly/output/

[egraphs-good/peggy-comparison]
slack=eggcc
timeout=8hr
apt=docker.io default-jdk
report=nightly/output/

[herbie-fp/rival]
slack=utah/herbie
baseline=main
apt=xz-utils python3-pandas python3-matplotlib
report=report/

[herbie-fp/rival3]
slack=utah/herbie
apt=xz-utils python3-pandas python3-matplotlib
report=report/

[bhargavkulk/easteregg]
cores=2
memory=2GB
slack=utah/browsers
apt=imagemagick
report=report/

[bhargavkulk/easteregg-skia]
slack=utah/browsers
report=report/
warn_branch=20gb
apt=
  pipx
  imagemagick

[MarisaKirisame/ant]
slack=utah/browsers
apt=
  clang-18
  clang-format-18
  ocaml-dune
report=output/
cores=1
memory=16gb

[brasswood/mach-6]
slack=utah/browsers
timeout=2hr
report=target/all_websites_report/
gzip=*.json
cores=1
memory=2gb

[ymh1003/wasm3-dd]
slack=utah/fperror
apt=cmake python3 libgmp-dev libmpfr-dev libqd-dev
report=report/
never=main
gzip=*.txt
cores=1
memory=30gb

[ajpal/poach]
timeout=3hr
apt=libc6-dbg
slack=poach
report=nightly/output/
cores=1
memory=31gb

[AYadrov/fused_dot_product]
cores=2
memory=1GB
timeout=1hr
slack=utah/hwfp
apt=
  python3
  python3-numpy
  python3-pip
  python3-venv
report=reports/

## Obsolete projects below

#[uwplse/ruler]
#timeout=20hr
#apt=cmake gcc ocaml-dune rustc opam z3 python3 python3-sexpdata
#slack=ruler
#report=nightly/output/

#[MarisaKirisame/megatron]
#slack=browsers
#apt=
#  clang-18
#  clang-format-18
#  python3-sklearn
#  libpapi-dev
#  libpfm4-dev
#  ocaml-dune
#report=output/

#[MarisaKirisame/zombie-eval]
#timeout=6hr
#slack=browsers
#apt=
#  libmimalloc-dev
#  clang-format
#  cloc
#  nlohmann-json3-dev

#[droidkid/skia]
#main=SkiaOpt
#apt=protobuf-compiler python3-protobuf
#slack=browsers

#[IanBriggs/megalibm]
#apt=sollya libmpfr-dev python3-pip z3 clang
#slack=megalibm

#[pranavshenoy/MemoryBalancer-yg]
#apt=ninja-build python2
#slack=browsers

#[nathand8/layout-quickcheck]
#main=master
#timeout=3hr
#apt=npm
#slack=layout-quickcheck

#[MarisaKirisame/MemoryBalancer]
#timeout=20hr
#slack=browsers

#[uwplse/cassius]
#main=master

#[IanBriggs/OpTuner]
#slack=megalibm

#[herbie-fp/regraph]
#main=master
#slack=herbie
