[DEFAULT]
baseurl=https://nightly.cs.washington.edu/
conf=uwplse/nightly-conf
secrets=secrets
update=yes
repos=/home/nightlies
logs=/home/nightlies/logs
reports=/data/reports/

[ymh1003/cgal-di]
slack=fperror
apt=
  libcgal-dev
  qtbase5-dev
  qt5-qmake
  qtbase5-dev-tools
  clang-18
  python3

[herbie-fp/herbie]
baseline=main
timeout=2hr
slack=herbie
never=asplos25-aec asplos25-benchmarks asplos25-geomean asplos25-artifact asplos25

[oflatt/eggcc]
slack=eggcc
timeout=3hr
apt=hyperfine jq clang-18 llvm-18 libllvm18 llvm-18-dev llvm-18-runtime libpolly-18-dev libzstd-dev

[herbie-fp/rival]
slack=herbie
baseline=main
apt=xz-utils python3-pandas python3-matplotlib

[MarisaKirisame/megatron]
slack=browsers
apt=
  clang-18
  clang-format-18
  python3-sklearn
  libpapi-dev
  libpfm4-dev
  ocaml-dune

## Obsolete projects below

#[MarisaKirisame/zombie-eval]
#timeout=6hr
#slack=browsers
#apt=
#  libmimalloc-dev
#  clang-format
#  cloc
#  nlohmann-json3-dev

#[droidkid/skia]
#main=SkiaOpt
#apt=protobuf-compiler python3-protobuf
#slack=browsers

#[uwplse/ruler]
#timeout=20hr
#apt=cmake gcc dune rustc opam z3 python3 python3-sexpdata
#slack=ruler

#[IanBriggs/megalibm]
#apt=sollya libmpfr-dev python3-pip z3 clang
#slack=megalibm

#[pranavshenoy/MemoryBalancer-yg]
#apt=ninja-build python2
#slack=browsers

#[nathand8/layout-quickcheck]
#main=master
#timeout=3hr
#apt=npm
#slack=layout-quickcheck

#[MarisaKirisame/MemoryBalancer]
#timeout=20hr
#slack=browsers

#[uwplse/cassius]
#main=master

#[IanBriggs/OpTuner]
#slack=megalibm

#[herbie-fp/regraph]
#main=master
#slack=herbie
